<!doctype html>
<html lang="en">
  <head>
    <style>
      *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Verdana', sans-serif;
}
      .container{
  width: 90%;
  height: 400px;
  max-width: 960px;
  margin: 0 auto;
  padding: 30px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
      a{
           text-decoration: none;
          color: white;
            padding: 15px;
        font-family:"Helvetica Neue";

      }
      nav{
          background-color: #01010e;
            padding: 15px;
          text-align: right;
      }
      p1{
font-size: 70px;
  font-weight: bold;
  background: linear-gradient(to right, #7927b2, #fb3182);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 700px;
  text-transform: uppercase;
  line-height: .88;
      }

      body{
          height: 100vh;
  background: linear-gradient(to bottom, #e5d3ef, #fb3182)no-repeat;

      }
</style>
    <title>Library</title>
  </head>
  <body >
      <h5 >Flask library</h5>
      <nav>
        <a href="/list"  >Registers list</a>
        <a  href="/reg">Register</a>
      </nav>
    <div class="container">
      <p1>Welcome to the future library with Flask!</p1>
    </div>
  </body>
</html>